@import '../../styles/breakpoints';

$border-color: #e3e3e3;
.card {
	position: relative;
	background-color: white;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;

	&:hover {
		box-shadow: 0 3px 10px rgba(0,0,0,.23);
	}
	.photo {
		background-color: whitesmoke;
		width: 100%;
		height: 200px;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		
	}
	.information {
		height: 218px;

		display: grid;
		grid-template-columns: auto;
		grid-template-rows: 60% 21px;
		grid-template-areas: "summary"
							 "footer";
		grid-row-gap: 30px;

		border-left: 1px solid $border-color;
		border-right: 1px solid $border-color;
		border-bottom: 1px solid $border-color;

		@include respond-to(handhelds) { 
			border: none; 
			border-bottom: 1px solid $border-color; 
		}

		padding: 25px;
		
		.summary {
			grid-area: summary;
			.title {
				font-size: 1em;
				overflow: hidden;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical; 
			}
			.location {
				margin-top: 10px;
				font-size: 0.9em;
				font-weight: 400;
				color: #aaa;
				overflow: hidden;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical; 
			}
		}
		
		.footer {
			grid-area: footer;
			display: grid;
			grid-template-columns: auto auto auto;
			grid-template-areas:"price rooms area";

			.price {
				grid-area: price;
				font-size: 1.2em;
				font-weight: 500;
			}
			.rooms {
				grid-area: rooms;
				display: flex;
				justify-content: center;
				border-right: 1px solid $border-color;
			}
			.area {
				grid-area: area;
				display: flex;
				justify-content: center;
				span {
					font-size: 0.6em;
					margin-top: -4px;
				}
			}
		}
	}
}